wpf simple calculator/MainWindow.xaml

<Window x:Class="wpf_simple_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_simple_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500">
    <Grid Background="DimGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/images/16033.png" Grid.Row="0" Grid.Column="0" Stretch="Fill" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Visibility="Visible" ></Image>

            <Label Content="Standard" Grid.Column="1" FontSize="55"></Label>

            <Image Source="/images/clock-142.png" Grid.Row="0" Grid.Column="2" Stretch="Fill" VerticalAlignment="Center"
             HorizontalAlignment="Center" Visibility="Visible" ></Image>


        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Name="textBox1" HorizontalAlignment="Right" FontSize="100"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="MC_btn" Content="MC" FontSize="19"
Background="#5c5c5c" Foreground="White" Grid.Column="0"></Button>
            <Button Name="MR_btn" Content="MR" FontSize="19"
Background="#5c5c5c" Foreground="White" Grid.Column="1"></Button>
            <Button Name="Mtop_btn" Content="M+" FontSize="19"
Background="#5c5c5c" Foreground="White" Grid.Column="2"></Button>
            <Button Name="Mcix_btn" Content="M-" FontSize="19"
Background="#5c5c5c" Foreground="White" Grid.Column="3"></Button>
            <Button Name="MS_btn" Content="MS" FontSize="19"
Background="#5c5c5c" Foreground="White" Grid.Column="4"></Button>
            <Button Name="Mu_btn" Content="M^" FontSize="19"
Background="#5c5c5c" Foreground="White" Grid.Column="5"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="faiz_btn" Content="%" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="0" Grid.Column="0"
                    Click="faiz_btn_Click"></Button>
            <Button Name="kok_btn" Content="√" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="0" Grid.Column="1"
                    Click="kok_btn_Click"></Button>
            <Button Name="kvadrat_btn" Content="x2" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="0" Grid.Column="2"
                    Click="kvadrat_btn_Click"></Button>
            <Button Name="bolx_btn" Content="1/x" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="0" Grid.Column="3"
                    Click="bolx_btn_Click"></Button>
            <Button Name="CE_btn" Content="CE" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="1" Grid.Column="0"
                    Click="CE_btn_Click"></Button>
            <Button Name="C_btn" Content="C" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="1" Grid.Column="1"
                    Click="C_btn_Click"></Button>
            <Button Name="sil_btn" Content="&lt;---" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="1" Grid.Column="2"
                    Click="sil_btn_Click"></Button>
            <Button Name="bol_btn" Content="/" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="1" Grid.Column="3"
                    Click="bol_btn_Click"></Button>
            <Button Name="Vurma_btn" Content="X" FontSize="37"
        Background="#5c5c5c" Foreground="White" Grid.Row="2" Grid.Column="3"
                    Click="Vurma_btn_Click"></Button>
            <Button Name="cixma_btn" Content="-" FontSize="40"
        Background="#5c5c5c" Foreground="White" Grid.Row="3" Grid.Column="3"
                    Click="cixma_btn_Click"></Button>
            <Button Name="toplama_btn" Content="+" FontSize="40"
        Background="#5c5c5c" Foreground="White" Grid.Row="4" Grid.Column="3"
                    Click="toplama_btn_Click"></Button>
            <Button Name="plusminus_btn" Content="+/-" FontSize="40"
        Background="#5c5c5c" Foreground="White" Grid.Row="5" Grid.Column="0"
                    Click="plusminus_btn_Click"></Button>
            <Button Name="vergul_btn" Content="." FontSize="40"
        Background="#5c5c5c" Foreground="White" Grid.Row="5" Grid.Column="2"
                    Click="vergul_btn_Click"></Button>
            <Button Name="beraberdi_btn" Content="=" FontSize="40"
        Background="#5c5c5c" Foreground="White" Grid.Row="5" Grid.Column="3"
                    Click="beraberdi_btn_Click"></Button>
            
            <Button Name="_0btn" Content="0" FontSize="40"
        Background="Gray" Foreground="White" Grid.Row="5" Grid.Column="1"
                    Click="_0btn_Click"></Button>
            <Button Name="_1btn" Content="1" FontSize="40"
        Background="Gray" Foreground="White" Grid.Row="4" Grid.Column="0"
                    Click="_1btn_Click"></Button>
            <Button Name="_2btn" Content="2" FontSize="40"
        Background="Gray" Foreground="White" Grid.Row="4" Grid.Column="1"
                    Click="_2btn_Click"></Button>
            <Button Name="_3btn" Content="3" FontSize="40"
        Background="Gray" Foreground="White" Grid.Row="4" Grid.Column="2"
                    Click="_3btn_Click"></Button>
            <Button Name="_4btn" Content="4" FontSize="37"
        Background="Gray" Foreground="White" Grid.Row="3" Grid.Column="0"
                    Click="_4btn_Click"></Button>
            <Button Name="_5btn" Content="5" FontSize="37"
        Background="Gray" Foreground="White" Grid.Row="3" Grid.Column="1"
                    Click="_5btn_Click"></Button>
            <Button Name="_6btn" Content="6" FontSize="37"
        Background="Gray" Foreground="White" Grid.Row="3" Grid.Column="2"
                    Click="_6btn_Click"></Button>
            <Button Name="_7btn" Content="7" FontSize="37"
        Background="Gray" Foreground="White" Grid.Row="2" Grid.Column="0"
                    Click="_7btn_Click"></Button>
            <Button Name="_8btn" Content="8" FontSize="37"
        Background="Gray" Foreground="White" Grid.Row="2" Grid.Column="1"
                    Click="_8btn_Click"></Button> 
            <Button Name="_9btn" Content="9" FontSize="37"
        Background="Gray" Foreground="White" Grid.Row="2" Grid.Column="2"
                    Click="_9btn_Click"></Button>
            
            
        </Grid>

    </Grid>
</Window>
